[tox]
skipsdist = True

[isort]
profile = black
multi_line_output = 3

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint.main]
ignore-paths=^.tox/.*$
extension-pkg-allow-list=pydantic

[MESSAGES CONTROL]
disable = E0401, C0209, R0903

[format]
max-line-length = 88

[mypy]
pretty = True
ignore_missing_imports = True

[testenv]
basepython = python3
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PIP_INDEX_URL = https://pypi.org/simple/


[base]
deps =
    {% if cookiecutter.cli|lower == 'y' -%}
    typer
    {%- endif %}
    {% if cookiecutter.api|lower == 'y' -%}
    requests
    fastapi
    pydantic
    uvicorn
    {%- endif %}


[testenv:format]
deps =
    black
    isort
commands =
    black {{ cookiecutter.pkg_name }} tests
    isort {{ cookiecutter.pkg_name }} tests

[testenv:lint]
deps =
    {[base]deps}
    pylint
    flake8
    mypy
commands =
    flake8 {{ cookiecutter.pkg_name }} tests
    pylint --rcfile=tox.ini --fail-under=10.0 {{ cookiecutter.pkg_name }} tests
    mypy {{ cookiecutter.pkg_name }} --config-file tox.ini

[testenv:check]
deps =
    bandit
commands =
    bandit -q -s B101,B404,B603,B311 -x .tox -r {{ cookiecutter.pkg_name }} tests

[testenv:test]
deps =
    {[base]deps}
    pytest
    pytest-cov
commands =
    pytest tests -c tox.ini --cov={{ cookiecutter.pkg_name }}

[testenv:docs]
deps =
    sphinx
    sphinx-book-theme
    m2r2
commands =
    sphinx-build -W --keep-going -b singlehtml docs docs/_build/html
